# NewsVisualizer

./: .gitignore  CROSS-PLATFORM-GUIDE.md  Complete_Project_Report.html  Complete_Project_Report.md  DATABASE_ARCHITECTURE_REPORT.md  DATABASE_CONFIGURATION.md  DEVELOPER.md  Database_Connection_Architecture.md  Database_JDBC_Integration_Guide.html  Database_JDBC_Integration_Guide.md  Makefile  NEWSAPP_CATEGORIES.md  NEWSAPP_INTEGRATION.md  NewsVisualizer.code-workspace  PROJECT-LOCATION.md  PROJECT_ARCHITECTURE_REPORT.md  PROJECT_REPORT.md  QUICK-START.md  README.md  TRANSLATION_DICTIONARY_FEATURE.md  UK_RSS_INTEGRATION.md  VSCODE-SETUP.md  create_shortcut.ps1  create_shortcut.vbs  dependency-reduced-pom.xml  eval $(ssh-agent -s)  eval $(ssh-agent -s).pub  launch.py  open-in-vscode.bat  open-in-vscode.sh  pom.xml  quick-launch.bat  run.bat  run.sh  setup.bat  setup.sh  temp.html  test_functionality.py
data/: newsvisualizer.mv.db  newsvisualizer.trace.db
src/main/java/com/newsvisualizer/: EnhancedApp.java  NewsVisualizerApp.java  OriginalApp.java
src/main/java/com/newsvisualizer/adapter/: NewsItemAdapter.java
src/main/java/com/newsvisualizer/gui/: EnhancedMainWindow.java  KeepTooMainWindow.java  KeepTooMainWindowTest.java  LoginWindow.java  LoginWindowNew.java  MainWindow.java  NewsAppPanel.java  SignupWindow.java  TranslationPanel.java  UserProfileWindow.java
src/main/java/com/newsvisualizer/gui/components/: KeepTooContentArea.java  KeepTooSidebar.java  ModernSidebar.java  ModernUIComponents.java
src/main/java/com/newsvisualizer/gui/theme/: EnhancedModernTheme.java  KeepTooTheme.java  ModernTheme.java
src/main/java/com/newsvisualizer/model/: NewsArticle.java  NewsResponse.java  SearchHistory.java  Source.java  User.java
src/main/java/com/newsvisualizer/service/: AuthenticationService.java  DatabaseService.java  IndianRssService.java  NewsApiService.java  NewsAppService.java  SessionManager.java  TranslationService.java  UKRssService.java
src/main/java/com/newsvisualizer/utils/: ArticleSummarizer.java  NewsAnalyzer.java
src/main/java/com/newsvisualizer/visualization/: ChartGenerator.java
src/test/java/com/newsvisualizer/: NewsAnalyzerTest.java
src/test/java/com/newsvisualizer/integration/: NewsAppIntegrationTest.java
src/test/java/com/newsvisualizer/test/: SummaryTest.java
