{
    "folders": [
        {
            "name": "News Visualizer",
            "path": "."
        }
    ],
    "settings": {
        "java.project.sourcePaths": [
            "src/main/java"
        ],
        "java.project.outputPath": "target/classes",
        "java.project.referencedLibraries": [
            "lib/**/*.jar"
        ],
        "maven.executable.path": "mvn",
        "java.configuration.detectJdksAtStart": true,
        "java.maven.downloadSources": true,
        "java.maven.downloadJavadoc": true,
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "files.exclude": {
            "**/target": true,
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true,
            "**/logs": true
        },
        "java.debug.settings.console": "integratedTerminal",
        "java.saveActions.organizeImports": true,
        "workbench.colorTheme": "Default Dark+",
        "terminal.integrated.defaultProfile.windows": "PowerShell"
    },
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-pack",
            "vscjava.vscode-maven",
            "redhat.java",
            "vscjava.vscode-java-debug",
            "vscjava.vscode-java-test",
            "vscjava.vscode-java-dependency",
            "ms-vscode.powershell",
            "ms-vscode.vscode-json"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build and Run",
                "type": "shell",
                "command": "mvn",
                "args": ["clean", "compile", "exec:java", "-Dexec.mainClass=com.newsvisualizer.NewsVisualizerApp"],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                }
            }
        ]
    }
}